<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleI.css">
    <link  href="https://fonts.google.com/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>E-Shop</title>
</head>
<body>
   <nav class="navbar">
    <div class="logo"><h1>E-Shop</h1></div>
     <ul class="menu">
        <li><a href="#" class="active">Accueil</a></li>
        <li><a href="#">Nouveauté</a></li>
        <li><a href="#">solde</a></li>
        <li><a href="#"class="fa-solid fa-user"></a></li>
        <li><a href="#" class="fa-solid fa-cart-arrow-down"></a></li>
     </ul>
   </nav> 
   <section class="content">
   <img src="images/IMG-20251115-WA0007.jpg" alt="" height="300" >
<h1>Nouveautés</h1>
<p>nouveau catalogue avec les technologies les plus avancées</p>
<button>DECOUVRIR</button>
   </section>

   <h1 class="produits_texte">Nos meilleures ventes</h1>
   <section class="section_produits">
<div class="produits">
<div class="carte">
    <div class="img"><img src="images/IMG-20251115-WA0008.jpg"></div>
    <div class="desc">Rizen 5x</div>
    <div class="titre">PC Gamer</div>
    <div class="box">
      <div class="prix">£659</div>
      <button class="achat">Acheter</button>
    </div>
</div>

<div class="carte">
    <div class="img"><img src="images/IMG-20251115-WA0009.jpg"></div>
    <div class="desc">Rizen 5x</div>
    <div class="titre">PC Gamer</div>
    <div class="box">
      <div class="prix">£659</div>
      <button class="achat">Acheter</button>
    </div>
</div>

<div class="carte">
    <div class="img"><img src="images/IMG-20251115-WA0010.jpg"></div>
    <div class="desc">Rizen 5x</div>
    <div class="titre">PC Gamer</div>
    <div class="box">
      <div class="prix">£659</div>
      <button class="achat">Acheter</button>
    </div>
</div>
<div class="carte">
    <div class="img"><img src="images/IMG-20251115-WA0011.jpg"></div>
    <div class="desc">Rizen 5x</div>
    <div class="titre">PC Gamer</div>
    <div class="box">
      <div class="prix">£659</div>
      <button class="achat">Acheter</button>
    </div>
</div>

<div class="carte">
    <div class="img"><img src="images/IMG-20251115-WA0012.jpg"></div>
    <div class="desc">Rizen 5x</div>
    <div class="titre">PC Gamer</div>
    <div class="box">
      <div class="prix">£659</div>
      <button class="achat">Acheter</button>
    </div>
</div>

<div class="carte">
    <div class="img"><img src="images/IMG-20251115-WA0013.jpg"></div>
    <div class="desc">Rizen 5x</div>
    <div class="titre">PC Gamer</div>
    <div class="box">
      <div class="prix">£659</div>
      <button class="achat">Acheter</button>
    </div>
</div>

<div class="carte">
    <div class="img"><img src="images/IMG-20251115-WA0014.jpg"></div>
    <div class="desc">Rizen 5x</div>
    <div class="titre">PC Gamer</div>
    <div class="box">
      <div class="prix">£659</div>
      <button class="achat">Acheter</button>
    </div>
</div>

<div class="carte">
    <div class="img"><img src="images/IMG-20251115-WA0015.jpg"></div>
    <div class="desc">Rizen 5x</div>
    <div class="titre">PC Gamer</div>
    <div class="box">
      <div class="prix">£659</div>
      <button class="achat">Acheter</button>
    </div>
</div>

<div class="carte">
    <div class="img"><img src="images/IMG-20251115-WA0016.jpg"></div>
    <div class="desc">Rizen 5x</div>
    <div class="titre">PC Gamer</div>
    <div class="box">
      <div class="prix">£659</div>
      <button class="achat">Acheter</button>
    </div>
</div>
   </section>
</body>
</html>